<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cjcrafter</groupId>
  <artifactId>foliascheduler</artifactId>
  <version>0.6.3</version>
  <name>FoliaScheduler</name>
  <description>Task scheduler for Spigot and Folia plugins</description>
  <url>https://github.com/CJCrafter/FoliaScheduler</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>CJCrafter</id>
      <name>Collin Barber</name>
      <email>collinjbarber@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/CJCrafter/FoliaScheduler.git</connection>
    <developerConnection>scm:git:ssh://github.com/CJCrafter/FoliaScheduler.git</developerConnection>
    <url>https://github.com/CJCrafter/FoliaScheduler</url>
  </scm>
</project>
